# AdofaiTweaks

./: .gitignore  make_release.bat
AdofaiTweaks/: AdofaiTweaks.cs  AdofaiTweaks.csproj
AdofaiTweaks.Generator/: AdofaiTweaks.Generator.csproj
AdofaiTweaks.Translation/: AdofaiTweaks.Translation.csproj
AdofaiTweaks/Tweaks/EditorTweaks/: EditorTweaksPatches.cs
AdofaiTweaks/Utils/: SteamIntegrationChecker.cs
